global: 
  domain: argocd.welltrack.local

server:
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - argocd.welltrack.local    
    paths:
      - /
    pathType: Prefix
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"

# Configuración para el controlador ApplicationSet
applicationSet:
  # Recursos para el controlador ApplicationSet
  resources:
    requests:
      cpu: 100m
      memory: 128Mi

# Configuración para el Repo Server de ArgoCD
repoServer:
  # Recursos para los pods de Repo Server
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
