config:
  # Configure Promtail clients (where to send logs)
  clients:
    # Send logs to the Loki gateway service within the 'logging' namespace
    - url: http://loki-gateway.logging.svc.cluster.local/loki/api/v1/push

# Define resource requests for Promtail pods (agent collecting logs)
resources:
  requests:
    cpu: 50m
    memory: 64Mi