apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []
  # 移除模板文件引用，这些是Helm模板
  # - templates/ingress.yaml
  # - templates/harbor.yaml
  # - templates/database.yaml
  # - templates/monitoring.yaml
  # - templates/logging.yaml
  # - templates/storage.yaml
  # - templates/vault.yaml

helmCharts:
  - name: welltrack-apps
    releaseName: welltrack-apps
    version: 0.1.0
    valuesFile: values.yaml 